set term pngcairo dashed enhanced font 'Verdana,14'
set output "cdf.png"
set xlabel "Score"
set ylabel "Probabilidade"
set x2label "Função de distribuição acumulada"
set grid

#set label 1 "Troca de Usuario" at 3425, 0.6
#set xtics 1000,3000,6000
#set xtics add ("Invasão" 2703)
#set xtics rotate by -45

Ps(ziSafe) = 1 - 0.5*(1 + erf(ziSafe - 20.2725/16.1414*1.41421356237))
Pn(ziNonsafe) = 0.5*(1 + erf(ziNonsafe - 43.4733/7.3204*1.41421356237))

#set yrange[0:1]
#set format y "%.2f"

#plot [0:] "all_safes_score_psafe" using 1:(1/8561.) lw 3 lc rgb 'blue' title 'Seguro' with line smooth cumulative,\
#      "all_nonsafes_score_psafe" using 1:(1/17146.) ls 0 lw 3 lc rgb 'red' title 'Inseguro' with line smooth cumulative

plot "Safes.txt" using 1:(1/2235.) lw 3 lc rgb 'blue' title 'Intraclasse' smooth cnormal,\
     "Nonsafes.txt" using 1:(1/109515.) ls 0 lw 3 lc rgb 'red' title 'Interclasse'  smooth cnormal
